
#ifndef ELEMENT_LISTY
#define ELEMENT_LISTY

#include <iostream>
#include <cstring>
#include <stdio.h>
#include <string.h>
#include <cassert>
#include <conio.h>
#include "listaa.hpp"

class element_listy{


public:
    element_listy(int k, int l, int m, int n, int p);
    element_listy* adres();
    int zwroc();


    element_listy* nast;
    element_listy* pop;
    int rodzaj_figury;
    int kolumna_obecna;
    int wiersz_obecny;
    int kolumna_docelowa;
    int wiersz_docelowy;
};

#endif
