#include <iostream>
#include <cstring>
#include <stdio.h>
#include <string.h>
#include <cassert>
#include <conio.h>

#include "Pionki.hpp"
#include "listaa.hpp"
#include "element_listy.hpp"

#ifndef SZACHOWNICA
#define SZACHOWNICA

class szachownica{

friend class lista;
friend int ocena(szachownica * s, int glebokosc);

public:

    szachownica();
    void wypisz();
    void wykonajruch(int kolumnaA, int wierszA, int kolumnaB, int wierszB);
    lista* mozliwe_ruchy();
    int czy_pole_pod_biciem(int wiersz, int kolumna);
    int zlicz();
    int czy_krol_pod_biciem(kolor_na_posunieciu);

private:
    class Figure;
    int czy_szach;
    int czy_mat;
    kolor_na_posunieciu czyj_ruch;
    Figure *glowa; //glowa tablicy szachownica

};
#endif
